.. QGeoloGIS documentation master file, created by
   sphinx-quickstart on Thu Jul  2 09:21:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QGeoloGIS's documentation!
=====================================

This documentation will provide users some information on how to install and use the QGeoloGIS plugin.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   tutorial
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
